{
    "name": "andy/htmx-bitbucket-pipelines",
    "description": "Bitbucket Pipeline Monitor",
    "authors": [
        {
            "name": "Andrew Lehman",
            "email": "aplehm@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^1.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "guzzlehttp/guzzle": "^7.2",
        "twig/twig": "^3.0",
        "slim/psr7": "^1.2"
    },
    "autoload": {
      "psr-4": {
        "Chexwarrior\\": "src/"
      }
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9"
    }
}
